<mj-raw>
  <tr class="button">
    <td>
      <div align="center">
        <!--[if gte mso 9]>
          <v:roundrect
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            href="{{{button--1.href}}}"
            style="
              height:60px;
              v-text-anchor:middle;
              width:250px;"
            arcsize="8%"
            strokecolor="#838383"
            fillcolor="#838383">
            <w:anchorlock/>
              <center
                style="
                color:#ffffff;
                font-family:Helvetica, Arial,sans-serif;
                font-size:16px;
                font-weight:700;">
                  Button
              </center>
          </v:roundrect>
        <![endif]-->
        <!--[if !gte mso 9]><!-->
        <a
          href="{{{button--1.href}}}"
          target="_blank"
          title="{{{button--1.}}}"
          style="
              background-color:#838383;
              border-radius:8px;
              color:#ffffff;
              display:inline-block;
              font-family:sans-serif;
              font-size:16px;
              line-height:44px;
              font-weight:700;
              text-align:center;
              width:250px;
              padding-top:8px;
              padding-bottom:8px;
              text-decoration:none;
              -webkit-text-size-adjust:none;
              mso-hide:all;">
                    Button
        </a>
      <!-- <![endif]-->
      </div>
    </td>
  </tr>
</mj-raw>